<Properties StartupItem="GravityKill.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterManagerCh.cs">
    <Files>
      <File FileName="Assets\Scripts\PhysicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaliseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterManagerCh.cs" Line="63" Column="7" />
      <File FileName="Assets\Scripts\CharacterManagerRb.cs" Line="32" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>