<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterManagerCh.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaliseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterManagerCh.cs" Line="102" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>